version: "3"
services:
  lsmcd:
    image: workleast/lsmcd:latest
    volumes:
      - ./conf:/usr/local/lsmcd/conf
      - ./data:/usr/local/lsmcd/data
      - ./tmp:/tmp
    ports:
      - "11211:11211"
    restart: always
    networks:
      - default
    shm_size: '512Mb'
networks:
  default:
    driver: bridge
